{
  "name": "@aeq/form",
  "version": "0.0.2",
  "description": "Object for working with frontend forms",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeq-js/form.git"
  },
  "author": "D3-FC <D3-FC@mail.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aeq-js/form/issues"
  },
  "homepage": "https://github.com/aeq-js/form#readme",
  "dependencies": {
    "@aeq/api-laravel": "^0.0.12",
    "@aeq/executors": "^0.0.1",
    "@types/clone": "^0.1.30",
    "clone": "^2.1.2"
  }
}
